<html xmlns="http://www.w3.org/1999/xhtml">
<head class="">
    <title>数据库字典</title>
    <style type="text/css">
        body {
            margin: 0;
            cursor: default;
            font-family: Arial, Helvetica, sans-serif, "微软雅黑", "宋体";
        }

        .tableBox {
            margin: 10px auto;
            padding: 0px;
            width: 1200px;
            height: auto;
            background: #EAEFF3;
            border: 1px solid #45360A;
            margin-top: 50px;
        }

            .tableBox h3 {
                font-size: 12pt;
                height: 30px;
                line-height: 30px;
                background: #460B6A;
                padding: 0px 0px 0px 15px;
                color: #FFF;
                margin: 0px;
                text-align: left;
            }

            .tableBox table {
                width: 1200px;
                padding: 0px;
            }

            .tableBox th {
                height: 25px;
                border-top: 1px solid #FFF;
                border-left: 1px solid #FFF;
                background: #C0DBF7;
                font-size: 14px;
            }

            .tableBox td {
                font-size: 12px;
                height: 25px;
                padding-left: 10px;
                border-top: 1px solid #FFF;
                border-left: 1px solid #FFF;
            }

            .tableBox tr:hover {
                background: #C0DBF7;
            }

            .tableBox .field {
                font-weight: bold;
                color: #276926;
            }
    </style>
    <style id="__web-inspector-hide-shortcut-style__" type="text/css">
        .__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after {
            visibility: hidden !important;
        }
    </style>
</head>
<body class="">
    <div style="text-align:center;"><h2>KBQMCS 数据库字典</h2><br><font style="color:gray;">生成于：2018-09-18 15:53:11</font></div><br>
    <div style="text-align:left; margin:20px 0px 50px 50px;">
        目录：<br><ol>
            <li><a href="#Table">表：Table</a></li>
        </ol>
    </div>
    <div class="tableBox">
        <a name="Table"></a>
        <h3>1.Table 表  </h3>

        <table cellspacing="0">
            <tbody>
                <tr>
                    <th>序号</th>
                    <th>字段名称</th>
                    <th>类型</th>
                    <th>长度</th>
                    <th>数值精度</th>
                    <th>小数位数</th>
                    <th>默认值</th>
                    <th>允许为空</th>
                    <th>外键</th>
                    <th>主键</th>
                    <th>描述</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="field">List_number</td>
                    <td>nchar          </td>
                    <td>10</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>√</td>
                    <td></td>
                    <td></td>
                    <td style="">整改单编号</td>
                </tr>
                <tr><td colspan="11" style="text-align:right"><a href="#top">TOP↑</a></td></tr>
            </tbody>
        </table>
    </div>


</body>
</html>